@import 'customBootstrap.scss';
@import './mediaQueriesVars.scss';
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";
//body.landing-section {
//  overflow: hidden;
//}

body.bg-dark {
  color: #d2d7e0;
}

.landing-section {
  position: relative;
}

.text-highlight {
  color: #58b749;
}

p.section-description {
  font-size:17px;
  font-weight:700;
}

p.p-highlight {
  border-left: 2px solid #58b749;
  padding-left: 10px;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus
input:-webkit-autofill,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  //border:none !important;
  -webkit-text-fill-color: #d2d7e0 !important;
  -webkit-box-shadow: 0 0 0px 1000px transparent inset;
  transition: background-color 5000s ease-in-out 0s;
}

// green button {
// Callback button in header
.btn.btn-green:focus {
  outline: none;
}

.btn-green {
  color: #f6f9f5;
  position: relative;
  display: inline-block;
  padding: 5px 15px;
  background: -moz-linear-gradient( -90deg, rgb(89,186,74) 0%, rgb(69,150,56) 100%);
  background: -webkit-linear-gradient( -90deg, rgb(89,186,74) 0%, rgb(69,150,56) 100%);
  background: -ms-linear-gradient( -90deg, rgb(89,186,74) 0%, rgb(69,150,56) 100%);
  background: linear-gradient( -90deg, rgb(89,186,74) 0%, rgb(69,150,56) 100%);
  box-shadow: 0 10px 27.9px 2.1px rgba(88, 183, 73, 0.3);
  border-radius: 40px;
}

.btn-green:before {
  content: '';
  width: 106%;
  height: 130%;
  top: -14%;
  left: -3%;
  position: absolute;
  z-index: -1;
  border-radius: 40px;
  padding: 15px 25px;
  background: rgba(73, 156, 60, 0.3);
}

.btn-green:hover,
.btn-green:focus,
.btn-green:active {
  background: -moz-linear-gradient( -90deg, rgb(255,241,1) 0%, rgb(255,221,3) 100%);
  background: -webkit-linear-gradient( -90deg, rgb(255,241,1) 0%, rgb(255,221,3) 100%);
  background: -ms-linear-gradient( -90deg, rgb(255,241,1) 0%, rgb(255,221,3) 100%);
  background: linear-gradient( -90deg, rgb(255,241,1) 0%, rgb(255,221,3) 100%);
  box-shadow: 0 10px 27.9px 2.1px rgba(255,241,1, 0.3);
}

.btn-green:hover:before,
.btn-green:focus:before,
.btn-green:active:before {
  background: -moz-linear-gradient( -90deg, rgba(255,241,1, 0.4) 0%, rgba(255,221,3, 0.4) 100%);
  background: -webkit-linear-gradient( -90deg, rgba(255,241,1, 0.4) 0%, rgba(255,221,3, 0.4) 100%);
  background: -ms-linear-gradient( -90deg, rgba(255,241,1, 0.4) 0%, rgba(255,221,3, 0.4) 100%);
  background: linear-gradient( -90deg, rgba(255,241,1, 0.4) 0%, rgba(255,221,3, 0.4) 100%);
}

// modal styles for youtube player
.yt-modal .modal-content {
  box-shadow: none;
  background-color: transparent;
  border: none;
}

.yt-modal.modal-dialog {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%) !important;
}

.yt-modal .card.panel {
  margin-top:-5px;
}

// Youtube image link

.yt-cover {
  position: relative;
  display: inline-block;
  transition: 0.2s ease-in-out;
}

.yt-cover .cover-frame {
  position: absolute;
  border: 2px solid rgba(162, 166, 173, 0.3);
  top: 5%;
  left: 5%;
  height: 90%;
  width: 90%;
  z-index: 1;
}

.yt-cover .play-icon {
  position: absolute;
  color: rgba(255, 255, 255, 0.8);
  top: 34%;
  left: 43%;
}

.yt-cover:hover {
  cursor: pointer;
  opacity: 0.9;
}

// image cover frame
.img-cover {
  display: inline-block;
  position: relative;
}

.img-cover .cover-frame {
  position: absolute;
  border: 4px solid rgba(204, 204, 204, 0.4);
  top: 5%;
  left: 5%;
  height: 90%;
  width: 90%;
}

// Landing Page link

.lp-link {
  text-transform: uppercase;
  border-bottom: 1px dotted #58b749;
  font-size: 22px;
  padding:0;
}

.lp-link:hover {
  border-bottom-color: #75de65;
}

// card Panel
.card .panel-header {
  position: relative;
  border-bottom: 1px solid #eaeaeb;
}

.card .panel-header:after {
  content: '';
  display: block;
  width: 10%;
  height: 2px;
  background-color: #58b749;
}

.card .square:before {
  content: '';
  position: absolute;
  background-color: #eaeaeb;
  width: 2px;
  height: 65%;
  top: 22%;
  left: 0;
}

.card p.caption {
  font-size: 13px;
}

.card .title p.caption {
  color: #58b749;
}

.card .square  p.caption {
  color: #c7c7c7;
  text-align: left;
  margin-top: -10px;
}

.card .square {
  text-align: right;
}

.card .square-block {
  display: inline-block;
}

.card .square h2 {
  color: #58b749;
  font-weight:700;
  text-align: right;
}

.card h3 {
  word-wrap: break-word;
}

.card h2 span {
  font-size:20px;
}

.card p.description {
  margin-top:10px;
  min-height: 90px;
}

// responsive behavior

// up to 767px width
@media (max-width: $screen-xs-max) {
  .hidden-small {
    display: none;
  }
  .yt-modal.modal-dialog {
    width: 90%;
    margin: 0;
  }
  .card .square:before {
    display: none;
  }

  .card .square {
    text-align: left;
  }

  .yt-cover .play-icon {
    font-size: 35px;
  }
}
// width 768px to 991px
@media (min-width: $screen-sm-min) and (max-width: $screen-sm-max) {

}
// width 992px to 1199px
@media (min-width: $screen-md-min) and (max-width: $screen-md-max) {
  .hidden-semimedium {
    display: none;
  }
  .hidden-medium {
    display: none;
  }
  .card .panel-header {
    margin-top:-20px;
  }

  .card h3 {
    font-size:20px;
    margin-bottom:5px;
  }
  .card h2 {
    font-size:26px;
  }
}
// width 1200px to 1439px
@media (min-width: $screen-lg-min) and (max-width: $screen-lg-max) {
  .hidden-medium {
    display: none;
  }
  .card .panel-header {
    margin-top:-20px;
  }

  .card h3 {
    font-size:20px;
    margin-bottom:5px;
  }
  .card h2 {
    font-size:26px;
  }
}
// width 1440px and over
@media (min-width: $screen-xlg-min) {

}